<html>
<head>
<style>
body {background:black}
p1 {
color: white;
 font-family: "Trebuchet MS", Times, serif;
text-align:center;}
#images {background: #0a0e0a; /* Old browsers */
background: -moz-linear-gradient(left,  #0a0e0a 8%, #6e7774 51%, #0a0809 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(8%,#0a0e0a), color-stop(51%,#6e7774), color-stop(100%,#0a0809)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #0a0e0a 8%,#6e7774 51%,#0a0809 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #0a0e0a 8%,#6e7774 51%,#0a0809 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #0a0e0a 8%,#6e7774 51%,#0a0809 100%); /* IE10+ */
background: linear-gradient(to right,  #0a0e0a 8%,#6e7774 51%,#0a0809 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0e0a', endColorstr='#0a0809',GradientType=1 ); /* IE6-9 */
}
</style>
</head>
<body>
<p1>
<div id="images">
1. Real Name: Musab Yahiya<br>
2. Face Book Name:<br>
Musab Yahiya
3. Nicknames:<br>
Chocolate Boy
4. Birthday: 12th Dec<br>
5. Sex : Male<br>
6. Martial Status:
Single<br>
7. Zodiac Sign: Saggitarius<br>
8. Grade: ENG<br>
9. Institution:<br>
10. Occupation: <br>
Student
11. Nature: Loving nd<br>
Kind Lil bit Attitude As
Well
12. Best Quality: Caring
& Loving<br>
13. Worst Quality:<br>
Straight Forward &
HyperneZz
MY APPEARANCE<br>
14. Hair Color: Brown<br>
			<img id="img" src="images/6.jpg"style="width:550;height:860px" ></img><br>
			

15. Hair Length:<br>
Changes By Time
16. Eye Color: Dark<br>
Brown
17. Nose: Straight<br>
18. Lips: Thin<br>
19. Complexion: Fair<br>
21. Weight: 57 Kg<br>
22. Height: 5.4 Ft<br>
23. Build: Slim n Smart<br>
24. Glasses: N0<br>
25. Piercings: Yes<br>
26. Tattoos: N0<br>
27. Righty or Lefty:
RIGHTY<br>
MY FIRSTS<br>
28. First best friend:
MYSELF<br>
29. First Award: When I
was in Nursurey. <br>
30. First Professional
Job: **<br>
31. First Sport joined:
___<br>
32. First pet: Parrot<br>
33. First Vehicle: Car<br>
34. First Gift from<br>
MOTHER: Love<br>
35. First Gift from<br>
FATHER: Kindness<br>
36. First Gift from<br>
GF:*____
37. First Hand Watch:<br>
*----*
38. First Real Vacation:<br>
Dubai
39. First phone: Nokia<br>
40. First Love: Mah
Life<br>
MY FAVOURITES
41. Movie: Love
Story,Romance<br>
42. Serial: Change by
the day<br>
43. Indain Male Model:
N0 0ne<br>
44. Paki Female Model:
Ayaan And Sanam
Baloch<br>
45. Fvt Dress: Jeans n T.shirt<br>
46. Color: Black<br>
47. Rapper: N0<br>
48. Fvt perfume: Axe<br>
49. DISH: Pizza<br>
50. Friends: very few
but precious<br>
51. Sweet: Ice Cream<br>
52. Sport to Play:
Circket<br>
53. Restaurant:
Chinese<br>
54. Brand: *------*<br>
55. Car: Carolla XLI<br>
56. Fvt personality:
HaZrat Muhammad
(S.A.W.W)<br>
57. Animal: N00000<br>
58. Personality: Myself<br>
59. Book: QURAN PAK<br>
MY FUTURE<br>
60. Want to be Married:
Yeah<br>
61. Age to be married:
27<br>
62. Want Kids: Twins<br>
63. Where do you want
to live: Paris<br>
64. CAR: *------*<br>
WHICH IS BETTER WITH
THE OPPOSITE SEX<br>
65. Hair color: Brown<br>
66. Hair length: Normal<br>
67. Eye color: Brown<br>
68. Measurements:
ApxI Don't Know
Confirm<br>
69. Cute or Sexy:
Both :*)*<br>
70. Lips or Eyes:
Both :*)*<br>
71. Hugs or Kisses:
Both :*)*<br>
72. Short,Normal:
Normal<br>
73. Easygoing or serious:
Both<br>
74. Romantic or
Spontaneous:
Romantic<br>
75. Fatty or Skinny:
Normal<br>
76. Sensitive or Loud:
Sensitive<br>
77. Hook-up or<br>
Relationship:
Relationship<br>
78. Sweet or Caring: A
bit of Both<br>
79. Trouble Maker or
Hesitant One: Both
I EVER ?<br>
80. Kissed a Stranger:
Never<br>
81. Had Alcohol: Don’t
want to make mah
Parentz Fell ashame<br>
82. Been in a police
station: No No Never<br>
83. Admit in Hospital:
No<br>
84. Ran Away From
Home: Never<br>
85. Broken a bone: No<br>
86. Got an X-ray: N0<br>
87. Been with someone:
Always<br>
88. Broken Someone’s<br>
Heart: I think No but
ALLAH knows better<br>
89. Had One Sided Love:
No<br>
90. Cried When Someone
Died: Yeah Ma Grand
Mother<br>
91. Cried At School: Yes
some time<br>
DO I BELIEVE IN
92. God: 101 %<br>
93. Miracles: Actually<br>
94. Love At First sight:
Yeah<br>
95. Ghosts: No Ghsstz
itz Just faKed uP<br>
96. Aliens: Nah<br>
97. Soul: Yeah<br>
98. Angels: Hmmmm
99. Horoscopes: Just
Crap<br>
Wanna n0e m0re aDd
mAh ...<br></div></p1>
</body>
</html>