<html>
<head>
<style>
h1 {font-family:Trebuchet MS;}

#d1 {width:35%;
height:10%;
   float:left; margin:0px 25px 0px 0px;background:white;
	border-radius:30px;
	width: 100px;
background-color:#003C00;
text-align:center;
}
#d2 {width:35%;
height:10%;
   float:left; margin:0px 25px 0px 0px;background:white;
	border-radius:30px;
	width: 100px;
background-color:#008000;
text-align:center;
}
#d3 {width:35%;
height:10%;
   float:left; margin:0px 25px 0px 0px;background:white;
		border-radius:30px;
	width: 100px;
background-color:#993399;
text-align:center;
}
#d4 {width:35%;
height:10%;
   float:left; margin-right:15px;background:white;
   	border-radius:30px;
	width: 100px;
background-color:#800026;
text-align:center;
}
#d5 {margin-top:10px;color:white;font-family:Trebuchet MS;text-align:center;}
#d6 {margin-top:17px;color:white;font-family:Trebuchet MS;text-align:center;}
#d7 {margin-top:17px;color:white;font-family:Trebuchet MS;text-align:center;}
#d8 {margin-top:10px; color:white;font-family:Trebuchet MS;text-align:center;}
.d9 {margin-top:17px;margin-bottom:17px;margin-left:230px;margin-right:17px;}
#d10  {
   float:left; margin-left:377px;
	width: 200px;
	height:30px;
	

	margin-top:50px;
	
background-color: #4040FF;
text-align:center;
}
#d11 {margin-top:8px; color:white;font-family:Trebuchet MS;text-align:center;}
#d12  {
   float:left; margin-left:377px;
	width: 200px;
	height:30px;
	

	margin-top:50px;
	
background-color: #DB12DB;
text-align:center;
}
#d13 {margin-top:8px; color:white;font-family:Trebuchet MS;text-align:center;}
#d14  {
   float:left; margin-left:377px;
	width: 200px;
	height:30px;
	

	margin-top:50px;
	
background-color:  #FF9933;
text-align:center;
}
#d15 {margin-top:8px; color:white;font-family:Trebuchet MS;text-align:center;}
#d16  {
   float:left; margin-left:377px;
	width: 200px;
	height:30px;
	

	margin-top:50px;
	
background-color:  #800026;
text-align:center;
}
#d17 {margin-top:8px; color:white;font-family:Trebuchet MS;text-align:center;}

</style>
</head>
<body>
<div>
	<center><h1>SOA Of A Company</h1></center>
	<div class="d9">
	<div id="d1">
	<div id="d5">Marketing View</div>
	</div>
	<div id="d2">
	<div id="d6">Sales View</div>
	</div>
	<div id="d3">
	<div id="d7">Service View</div>
	</div>
	<div id="d4">
	<div id="d8">Customer View</div>
	</div>
	</div>
	<div>
		<div><div id="d10">
		<div id="d11">Customer Acquision</div></div></div>
				<div><div id="d12">
		<div id="d13">Opurtunity To Cash</div></div></div>
		<div><div id="d14">
		<div id="d15">Customer Service</div></div></div>
		<div><div id="d16">
		<div id="d17">Knowledge Management</div></div></div>
		
		


	</div>
</body>
</html>