<html>
<head>
<style>
a{
	font-size: 50px;
	font-style:italic;
	color: white;
	text-align: center;
}
body{background-color: gray;}
#wrapper{height: 2000px;
width: 980px;
background-color: #c8cdc7;
margin:auto;
}
#menu{
	height:40px;
	width: auto;
	float: left;
	margin: 5px;
	border-radius: 60px 60px 60px 60px;
}
#menu ul{
	margin: 0px;
	padding: 0px;
}
#menu ul li{
	float:left; 
	width: 157px;
	height: 30px;
	color: white;
	text-align: center;
	margin-left: 10px;
	background-color: brown; 
}
#menu ul li a{
	list-style: none;
	text-decoration: none;
	color: white;
	font-style: italic;
	font-family: trebuchet Ms;
	font-size: 20px;
	display: inline-table;
	box-shadow: 10px 20px 91px;
	background-color:brown;
}
header{width:980px ;
height: 220px;
background-color: black;
margin: auto;
}
header img{
	width: 200px;
	height:120px; 
}
header h1{
	font-style: italic;
	font-size: 65px;
	font-family:trebuchet Ms;
	color: white;
	float: right;

}
aside{height:1560px;
width: 30%;
background-color:white;
float: left; }
aside p{
	font-size: 30px;
	font-style: italic;
}
aside img{
	height: 150px;
width:100;
margin: 20px;}
section{height: 1560px;
width: 70%;
background-color: #c7cdc8;
float: right;}
section img{
	width:32.9876543210%;
	height:300px ;
	float :right;

}
section h1{
color: black;
font-style: italic;
font-size:100px;
font-family:trebuchet Ms;
text-align: center;  
}
section p{
	color: black;
	font-family:trebuchet Ms;
	font-size: 20px;
	text-align: center;
	font-style: italic; 
 }
 footer{background-color: black;
 height: inherit;}
 footer h1{
 	font-size: 90px;
 	text-align: center;
 	font-style: italic;
 	font-family: trebuchet MS;
 	color: white;
 }
 footer img{
 	height: 200px;
 	width:30%;
 	margin: 10px;
 }

</style>	
</head>
<body>
	<div id="menu">
<ul>
<li><a href="file:///C:/mudasir%20html%20files/green.htm">Home</a>	</li>
<li><a href="file:///C:/MUDASI~1/PRACTI~1.HTM">Profile</a></li>
<li><a href="">More</a></li>
<li><a href="">Contact</a><li>	
</ul>
</div>
	<div id="wrapper">
<header>
<img src="E:\ROOM PICS\25.JPG"></img>
<img src="E:\ROOM PICS\70.jpg"></img>
<img src="E:\ROOM PICS\75.jpg"></img>
<h1> FURNITURE</h1>	
</header>
<aside>
	<p>
		Its Use only A Furniture To sit AND sleep
have A Nice Day And its Quality Are super         <br> Its Use only A Furniture To sit AND sleep
have A Nice Day And its Quality Are super </br>                Its Use only A Furniture To sit AND sleep
have A Nice Day And its Quality Are super
	</p>
	<img src="E:\ROOM PICS\121.jpg"></img>
	<img src="E:\ROOM PICS\123.jpg"></img>
	<img src="E:\ROOM PICS\131.jpg"></img>
	<img src="E:\ROOM PICS\150.jpg"></img>
	<img src="E:\ROOM PICS\153.jpg"></img>
	<img src="E:\ROOM PICS\162.jpg"></img>
	<img src="E:\ROOM PICS\122.jpg"></img>
	<img src="E:\ROOM PICS\142.jpg"></img>
    <img src="E:\ROOM PICS\114.jpg"></img>
	<img src="E:\ROOM PICS\123.jpg"></img>

</aside>
<section>
<img src="E:\ROOM PICS\1.jpg"></img>
<img src="E:\ROOM PICS\66.jpg"></img>
<img src="E:\ROOM PICS\67.jpg"></img>
<img src="E:\ROOM PICS\87.jpg"></img>
<img src="E:\ROOM PICS\89.jpg"></img>
<img src="E:\ROOM PICS\88.jpg"></img>
<h1>
	Room Pics
</h1>
<p>
	 HELLO I AM MUDASIR KHAN
	AN IAM STUDY IN CLASS 9TH IN FATIMA SECONDARY ACADEMY AND I CREATE THIS PAGE FOR NICELY AND IMMEDIATELY HELLO I AM MUDASIR KHAN
	AN IAM STUDY IN CLASS 9TH IN FATIMA SECONDARY ACADEMY AND I CREATE THIS PAGE FOR NICELY AND IMMEDIATELY  HELLO I AM MUDASIR KHAN
	AN IAM STUDY IN CLASS 9TH IN FATIMA SECONDARY ACADEMY AND I CREATE THIS PAGE FOR NICELY AND IMMEDIATELY     HELLO I AM MUDASIR KHAN
	AN IAM STUDY IN CLASS 9TH IN FATIMA SECONDARY ACADEMY AND I CREATE THIS PAGE FOR NICELY AND IMMEDIATELY  HELLO I AM MUDASIR KHAN
	AN IAM STUDY IN CLASS 9TH IN FATIMA SECONDARY ACADEMY AND I CREATE THIS PAGE FOR NICELY AND IMMEDIATELY 

</p>
<img src ="E:\ROOM PICS\90.jpg"></img>
<img src="E:\ROOM PICS\88.jpg"></img>
<img src="E:\ROOM PICS\140.jpg"></img>
<h1>

	THE END
</h1>
</section>
<footer>
	<h1>
		ACHA HAI NA!!!!!!!
	</h1>
	<img src ="E:\ROOM PICS\images (4).jpg"></img>
	<img src="E:\ROOM PICS\Nescafe.jpg"></img>
	<img src="E:\ROOM PICS\Aston-Grey-FOR-MATT-METALLIC-PAGE.jpg"></img>
</footer>

</div>
</body>
</html>