<html>
<head>
<style>
body {background:#A52A2A;}
#main {width:980px; margin:0 auto;paddding: 0px;background:#A52A2A;}
.nav_body {background:d3d3d3;height:25px;}
.nav{width;930px;margin:0px;}
.menu{
float:left;margin:5px;background:#800000;
width:115px;}
.context{
float:left;margin:0px;background:#A52A2A;}
a  {
    text-decoration: none;
	
}
p1 {
    color: white;

    font-family: "Comic Sans MS", Times, serif;
	font-size:13px;
}
p2 {
    color: white;
    font-style:italic;
	font-family:"Trebuchet MS";
	font-size:20px;
}
hr {
  color: #800000;
}
</style>
</head>
<body>
<div>
<div id="main">
<div class="nav_body">
<div class="nav">
<ul>
<li class="menu"><center><a href=""><p1>News</p1></a></li>
<li class="context"><center><a href=""><p2>Python</p2><hr></a></li>
<li class="menu"><center><a href=""><p1>Home</p1></a></li>
<li class="menu"><center><a href=""><p1>About</p1></a></li>
<li class="menu"><center><a href=""><p1>Print</p1></a></li>
<li class="menu"><center><a href=""><p1>Showrooms</p1></a></li>
<li class="menu"><center><a href=""><p1>Where To Buy</p1></a></li>
<li class="menu"><center><a href=""><p1>Press</p1></a></li>

</ul>
</div>


</body>
</html>