<html>
<head>
<style>
a:hover {
box-shadow: 0px 5px 28px #DB3939;


}
body {background:#A52A2A;}
#main {width:980px; margin:0 auto;paddding: 0px;background:#A52A2A;}
.nav_body {background:d3d3d3;height:25px;}
.nav{width;930px;margin:0px;}
.menu{
float:left;margin:5px;
background:background: #7d7e7d; /* Old browsers */
background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
;
width:115px;}
.context{
float:left;margin:0px;background:#A52A2A;}
a  {
    text-decoration: none;
	
}
p1 {
    color: white;

    font-family: "Comic Sans MS", Times, serif;
	font-size:13px;
}
p2 {
    color: white;
    font-style:italic;
	font-family:"Trebuchet MS";
	font-size:20px;
}
hr {
  color: #800000;
}
#images {
    width: auto;
    height: 90px;
    margin: 5px;
    display:inline-table;
    box-shadow: 10px 26px 91px background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
;box-shadow: 0px 12px 33px #502323;}

#imgbody {
    float: left;
    display:block;
    margin: 5px;
}
footer {
float:right;
display:block;
margin-right:3cm;
font-family:"Comic Sans MS";
font-size:12px;
text-decoration: underline;

}
</style>
</head>

<body>
<div id="main">
<div class="nav_body">
<div class="nav">
<ul>
<li class="menu"><center><a href=""><p1>News</p1></a></li>
<li class="context"><center><a href=""><p2>Python</p2><hr></a></li>
<li class="menu"><center><a href=""><p1>Home</p1></a></li>
<li class="menu"><center><a href=""><p1>About</p1></a></li>
<li class="menu"><center><a href=""><p1>Print</p1></a></li>
<li class="menu"><center><a href=""><p1>Showrooms</p1></a></li>
<li class="menu"><center><a href=""><p1>Where To Buy</p1></a></li>
<li class="menu"><center><a href=""><p1>Press</p1></a></li>
</ul>
</div>
</div>
<div id="images">
			<div id="imgbody"><img id="img" src="images/Image (3).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (2).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (5).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (4).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (11).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (9).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (10).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (1).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (8).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (12).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (13).jpg"style="width:150;height:200px" ></img></div>
			<div id="imgbody"><img id="img" src="images/Image (14).jpg"style="width:150;height:200px" ></img></div>
			
</div>		
		<footer>
			<div>
			<p>Click Here To More Information</p>
			<p>About This Website page	</p>
			</div>
			
			<div>
				<span>About This Website page</span>		
				<span><img src="f.jpg" style="width:60px;height:20px"></span>
			</div>
			
			</footer>
</div>
</body>
</html>