<html>
<head>
<style>
.section-correction {width:80%;
	height: 370px;
	/* margin: 0 auto; */
	/* padding: 0px; */
	margin-left: 90px;
}
body {background:#880000;}
#main {width:960px; margin:0 auto;paddding: 0px;background:#ffffff;}
.nav_body {background:#d3d3d3;height: 21px;}
.nav{width:900px;margin:0 auto; }
.button{
    float:left; margin:0px 25px 0px 0px;background:white;
	border: 2px solid #a1a1a1;
	border-radius:30px;
	width: 100px;
}

.button-jav{
    float:left; margin:0px 25px 0px 0px;background:white;
	border: 2px;
	border-radius:30px;
	width: 100px;
}
a {
		text-decoration:none;
		}

.image1 {
	width:120%;
	margin: 20px 10px 0px 0px;
	float:left;
	}
	
.image2 {
	width:120%;
	margin: 20px 10px 0px 0px;
	float:left;
	}
<frameset cols="13%,*" NORESIZE="NORESIZE" border="0" bgcolor="blue">
<frame src="side frame.html" >
</frameset>
</style>
</body>
<div id="main">
<div class="nav_body">
<div class="nav">
<ul>
<li class="button"><center><a href="https://www.google.com.pk/?gws_rd=cr,ssl&ei=iwJSVLZih__KA_fTgZgC">HOME</a></center></li>
<li class="button"><center><a href="D:\slides\kiran uni\html\lawns\i.html">PRODUCTS</a></center></li>
<li class="button"><center><a href="D:\slides\kiran uni\html\lawns\xyz.html">ABOUT US</a></center></li>
<li class="button-jav"><center><a href="D:\slides\kiran uni\html\lawns\side frame.html">FINAL</a></center></li>
<li class="button"><center><a href="D:\slides\kiran uni\html\lawns\contact Us.html">CONTACT US</a></center></li>
</ul>
</div> 
</div>
</div>
<Section>	
	<div class="section-correction">
		<div class="image1">
			<img src="33.jpg" style="width: 20%;">
			<img src="34.jpg" style="width: 20%;">
			<img src="41.jpg" style="width: 20%;">
			<img src="42.jpg" style="width: 20%;">
		</div>
		
		<div class="image2">
			<img src="33.jpg" style="width: 20%;">
			<img src="34.jpg" style="width: 20%;">
			<img src="41.jpg" style="width: 20%;">
			<img src="42.jpg" style="width: 20%;">
		</div>
	</div>
	
</section>
</style>
</head>
</html>