<html>
<head>
<style>
#wrapper{ height: 2000px;
width: 980px;
margin: auto;
background-color: gray;}
aside h1{
	text-align: center;
	font-style: italic;
	font-size: 100px;
    color: black;

}

#menu{
	height:40px;
	width: auto;
	float: left;
	margin: 5px;
	border-radius: 60px 60px 60px 60px;
}
#menu ul{
	margin: 0px;
	padding: 0px;
}
#menu ul li{
	float:left; 
	width: 157px;
	height: 30px;
	color: white;
	text-align: center;
	margin-left: 10px;
	background-color: brown; 
}
#menu ul li a{
	list-style: none;
	text-decoration: none;
	color: white;
	font-style: italic;
	font-family: trebuchet Ms;
	font-size: 20px;
	display: inline-table;
	box-shadow: 10px 20px 91px;
	background-color:brown;
}
aside{
height:150;
width: 980px;
background-color:gray;
}
aside img{
	height: 250px;
	width: 32.123456789%;
	margin: 3px;
}











</style>	
	
</head>
<body>
<div id="menu">
<ul>
<li><a href="file:///C:/mudasir%20html%20files/green.htm">Home</a>	</li>
<li><a href="file:///C:/MUDASI~1/PRACTI~1.HTM">Profile</a></li>
<li><a href="file:///C:/MUDASI~1/KHAN~1.HTM">More</a></li>
<li><a href="">Contact</a><li>	
</ul>


</div>



<div id ="wrapper">

<aside>
<h1>MORE & MORE</h1>
<img src="E:\ROOM PICS\247.jpg"></img>
<img src="E:\ROOM PICS\250.jpg"></img>
<img src="E:\ROOM PICS\252.jpg"></img>
<img src="E:\ROOM PICS\242.jpg"></img>
<img src="E:\ROOM PICS\235.jpg"></img>
<img src="E:\ROOM PICS\229.jpg"></img>
<img src="E:\ROOM PICS\230.jpg"></img>
<img src="E:\ROOM PICS\238.jpg"></img>
<img src="E:\ROOM PICS\216.jpg"></img>
<img src="E:\ROOM PICS\225.jpg"></img>
<img src="E:\ROOM PICS\211.jpg"></img>
<img src="E:\ROOM PICS\193.jpg"></img>
<img src="E:\ROOM PICS\195.jpg"></img>
<img src="E:\ROOM PICS\153.jpg"></img>
<img src="E:\ROOM PICS\161.jpg"></img>
<img src="E:\ROOM PICS\162.jpg"></img>
<img src="E:\ROOM PICS\140.jpg"></img>
<img src="E:\ROOM PICS\46.jpg"></img>
</aside>

















</div>
</body>
</html>