<html>
<head><title>M.Y's Collegiate</title>
<style>

h1 {
    color: white;
padding-left: 190px;
 font-family: "Trebuchet MS", Times, serif;	
}

p2 {
    color: black;

    font-family: "Comic Sans MS", Times, serif;
	font-size:17px;
	text-align:center}
}

a:hover {
box-shadow: 0px 5px 28px  #FFFFFF
;


}
body {background:#2C6DA0;}
.nav_body {background:d3d3d3;height:25px;}
.nav{width;930px;margin:0px;}
.menu{
float:left;margin:5px;
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

padding-left: 80px;
width:80px;
text-align:center;
 }
a  {
    text-decoration: none;
	
}

p1 {
    color: white;

    font-family: "Comic Sans MS", Times, serif;
	font-size:13px;
	text-align:center}
}

#imgbody {
    float: left;
    display:block;
    margin: 5px;
}
footer {
float:right;
display:block;
margin-right:3cm;
font-family:"Comic Sans MS";
font-size:12px;
text-decoration: underline;

}

</style>
</head>

<body>
<div class="nav">
<ul>
<li class="menu"><center><a href=""><p1>Home</p1></a></li>
<li class="menu"><center><a href=""><p1>Career</p1></a></li>
<li class="menu"><center><a href=""><p1>Goal</p1></a></li>
<li class="menu"><center><a href=""><p1>About Us</p1></a></li>
<li class="menu"><center><a href=""><p1>Contact</p1></a></li>

</ul>
</div>
</div>
<div><h1>Welcome To M.Y's Collegiate<h1></div>
<p2> The new standard in American curriculum schools .</p2>
<br>
<div><p3>
The Collegiate American School offers the best of American education through a program inspired by the best practices in curriculum, assessment and instruction. With a curriculum based on the American Common Core Standards and a technology-enabled learning environment focusing on digital learning, the Collegiate American School helps students develop the skills and knowledge to compete throughout the world.

The Collegiate American School has been created by Innoventures Education, the driving force behind successful educational institutions in Dubai including the Dubai International Academy and the Raffles International Schools and Nurseries, Dubai.</p3>
</div>
<div id="images">
			<div id="imgbody"><img id="img" src="images/1.jpg"style="width:150;height:200px" ></img></div>
</body>
</html>