<html>
<head>
	<style>
	
#menu{
	height:40px;
	width: auto;
	float: left;
	margin: 5px;
	border-radius: 60px,60px,60px,60px;
}
#menu ul{
	margin: 0px;
	padding: 0px;
}
#menu ul li{
	float:left; 
	width: 157px;
	height: 30px;
	color: white;
	text-align: center;
	margin-left: 10px;
	background-color: brown; 
}
#menu ul li a{
	list-style: none;
	text-decoration: none;
	color: white;
	font-style: italic;
	font-family: trebuchet Ms;
	font-size: 20px;
	display: inline-table;
	box-shadow: 10px 20px 91px;
	background-color:brown;
}

#wrapper	{
		height: 2000px;
		width: 980px;
	   background-color:gray;
	   margin: auto;}
}
header{height:220px;
       width: inherit;
       background-color: #c8cdc7; 
}
aside{
	width: 30%;
	height: 1560px;
	background-color: gray;


}

	</style>
	
</head>
<body>
	
<div id="menu">
<ul>
<li><a href="">Home</a>	</li>
<li><a href="">Profile</a></li>
<li><a href="">More</a></li>
<li><a href="">Contact</a><li>	
</ul>
</div>
<div id="wrapper">
<header>
</header>
<aside>
</aside>
<section>
</section>
<footer>
</footer>
</div>	
</body>
</html>