<html>
<head>
	<style>
#wrapper{
	width: 980px;
	height: 2020px;
	background-color: gray;
	margin: auto;

}
#menu{
	height:40px;
	width: auto;
	float: left;
	margin: 5px;
	border-radius: 60px 60px 60px 60px;
}
#menu ul{
	margin: 0px;
	padding: 0px;
}
#menu ul li{
	float:left; 
	width: 157px;
	height: 30px;
	color: white;
	text-align: center;
	margin-left: 10px;
	background-color: brown; 
}
#menu ul li a{
	list-style: none;
	text-decoration: none;
	color: white;
	font-style: italic;
	font-family: trebuchet Ms;
	font-size: 20px;
	display: inline-table;
	box-shadow: 10px 20px 91px;
	background-color:brown;
}
a{
font-size:90px;
color: black;
text-align: center;
font-style:italic;
font-weight:5px;
text-decoration: none;   	
}
h1{font-style: italic;
font-size: 60px;
text-align: center;
color: black;}
b{color: black;
font-size: 37px;
font-style: italic;}
#k{
	width: inherit;
	height: 265px;
	background-color: black;
}


#k img{
	height:200px;
	width: 250px;
	float: left;
	margin-top: 15px;
	margin-right: 15px; 
}
#k p{
	font-size: 25px;
	font-style: italic;
	font-family: trebuchet Ms;
	color: white;
}
aside{
	height: 700px;
width: inherit;
background-color:gray;
}
aside p{
	font-family:  trebuchet Ms;
	font-size: 35px;
	font-style:italic;
	text-align: center;
	color: white; 
}
footer{
	height: 350px;
	width: inherit;
	background-color:gray; 
}
footer img{
	height: 250px;
	width: 32.12345456789%;
	float:left;
	margin:5px; 
}









</style>	
</head>
<body>
	<div id="menu">
<ul>
<li><a href="file:///C:/MUDASI~1/PRACTI~1.HTM">Home</a>	</li>
<li><a href="file:///C:/MUDASI~1/PRACTI~1.HTM">Profile</a></li>
<li><a href="file:///C:/MUDASI~1/KHAN~1.HTM">More</a></li>
<li><a href="">Contact</a><li>	
</ul>
</div>
	<div id ="wrapper">
<div id ="k">
<img src="E:\ROOM PICS\73.jpg"><img>
<p><br>MANUFACTURE & EXPORTER OF</br>
	<br>KNIT GARMENTS,WOVENGARMENTS</br>
	<br>& ALL KINDS OF TEXTILE</br></p>
</div>
<h1>AL-MUDASIR KHAN</h1>
<aside>
<p><br>F/442,S.I.T.E. KARACHI (PAKISTAN)</br>
	<br>D-252, S,I,T,E. KARACHI -------- ISO 9002 CERTIFIED</br>
	<br><b>TEL:</b> 92-21-2567809-05</br>
	<br><b>FAX:</b> 92-21-2567089, 2356718</br>
	<br><b>E.MAIL:</b>mudasir@ almudasir.com</br>
	<br><b>WEB:</b>www.almudasir .com</br>
	<br><b>CONTACT PERSONS:</b>MUHAMMAD MUDASIR KHAN</br>
                            <br>MUHAMMAD WAKIL KHAN</br></p>



</aside>
<footer>
<img src="E:\ROOM PICS\105.jpg"></img>
<img src="E:\ROOM PICS\128.jpg"></img>
<img src="E:\ROOM PICS\148.jpg"></img>
<img src="E:\ROOM PICS\128.jpg"></img>
<img src="E:\ROOM PICS\105.jpg"></img>
<img src="E:\ROOM PICS\148.jpg"></img>
<img src="E:\ROOM PICS\128.jpg"></img>
<img src="E:\ROOM PICS\105.jpg"></img>
<img src="E:\ROOM PICS\148.jpg"></img>
<a href="">The End</a>
</footer>		
		
		
		

</div>
</body>
</html>