<html>
<head>
<style>
body{background-color:#08090A;}
h1{color:white; 
text-align: center;
font-size: 60px;
font-style: italic;
}
p{color:white;
text-align:center;
font-style:italic;
font-size: 13.6666684521px;   }
li{color: white;}

#m{
height:160px;
width:200px;
float:left;

}
#m img{
height:200px;
width:180px;
float:left;
}
#j{
width:800px;
height:400px;
float: top;
float: right;
text-align:center;
}
#l{height:400px;
width: 800px;}
#l img{
	height:400px;
	width:980px;
	float: bottom;
	background-color:black; 
	padding-top: 16px;
}
#q{
	height:400px;
	width: 900px;
	background-color: black;
	float: bottom;} 

	


</style>	
</head>
<body>
<div id="m">
<img src="file:///E:/ROOM%20PICS/1.jpg"></img>
<img src="E:\ROOM PICS\12.jpg"></img>
</div>
<div id="j">
<h1>Al Mudasir Corporation</h1>
<p><b>my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy my name  is  mudasir khan and iam study in class 9th in fatima secondary academy</b></p>
<ol>
<li>--------its room is only a family </li>
<li>--------its has 5 luxury room</li>
<li>---------and its has 2 washrooms</li>
</ol>
</div>
<div id="l">
<img src="E:\ROOM PICS\ROOM PICS2.jpg"></img>

</div>
 









</body>
</html>