<html> 
<head> 
	<title>Example of HTML Menu</title> 
	
<style type="text/css"> 

ul { list-style-type:none; 
margin:1; padding:1; padding-top:7px; 
padding-bottom:5px; } li { display:inline; 
} 

a:link,a:visited { 
font-weight:bold; color:#CC3DD; 
background-color:#90EE90; text-align:center; 
padding:6px; text-decoration:italic; 
text-transform:uppercase; 
}
 a:hover,a:active { 
 background-color:#FF1493; 
 } 
 
 </style> 
 
 </head> 
 
 <body> 
 
 <ul> 
 <li>
 News</li> 
 
 <li>Technology</li> 
 <li><a href="#Sports">Sports</a></li> 
 <li><a href="#Country">Country</a></li> 
 <li><a href="#Video">Video</a></li> 
 <li><a href="#Download">Download</a></li> 
 </ul> 
 </body> 
 </html>

