<html>
<head>

<style>
.section-correction {width: 98%;
	height: 370px;
	/* margin: 0 auto; */
	/* padding: 0px; */
	margin-left: 60px;
}
#main {
	width:915px;
	padding:0;
	margin:0 auto; 
}
#logo {
	float:left;
	margin: 0 auto;
	padding: 0px;
	
}


body{
	background:#A00000;
	color:white;
}

.menu{
	float:left;
	background:#880000 ;
	margin:5px 15px 0px 5px;
	font-size: small;
}

.navigation{
	width:100%;
	height: 50px;
}

.image1 {
	width:40%;
	margin: 5px 10px 0px 0px;
	float:left;
	}
	
.image2 {
	width:40%;
	margin: 5px 10px 0px 0px;
	float:left;
	}

	
</style>

</head>
<body>
	<div id="main">
<header>
	<div class="header">
	<div class="navigation">
	
	<div id="logo">
	<img src="file:///E:/try/we%20page.PNG" class="logo-img" style="width:60%;">
	</div>

	<nav>
	<ul>
	<li class="menu">HOME</li>
	<li class="menu">ABOUT</li>
	<li class="menu" >COLLECTIONS</li>
	<li class="menu">PRINT</li>
	<li class="menu">SHOWROOMS</li>
	<li class="menu">WHERE TO BUY</li>
	<li class="menu">PRESS</li>
	<li class="menu">CONTACT US!</li>
	</ul>
	</nav>
	</div>
	</div>
</header>	
	
	
<Section>	
	<div class="section-correction">
		<div class="image1">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
		</div>
		
		<div class="image2">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
			<img src="file:///E:/try/logo%20.jpg" style="width: 48%;">
		</div>
	</div>
	
</section>
<footer>
dhsdsdsdg
</footer>

	
</div>
</body>
</html>
